[gd_scene load_steps=10 format=3 uid="uid://ca3lojy2826fu"]

[ext_resource type="Script" uid="uid://cewiqfoj88nfc" path="res://scenes/level/BaseLevel.cs" id="1_hyk8p"]
[ext_resource type="TileSet" uid="uid://bs1r3cxd5nwes" path="res://resources/highlight_tileset.tres" id="2_iuonh"]
[ext_resource type="TileSet" uid="uid://dt1koita1s043" path="res://resources/tiles.tres" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://f4ilmophypy3" path="res://scenes/manager/GridManager.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://d2oyhtmunxohd" path="res://scenes/manager/building_manager.tscn" id="3_hujxm"]
[ext_resource type="PackedScene" uid="uid://d3ddrrtn8w1ha" path="res://scenes/building/building_ghost.tscn" id="4_yyfjg"]
[ext_resource type="PackedScene" uid="uid://hoosyv65gdic" path="res://scenes/building/base.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://c5y4urpt56mtw" path="res://scenes/UI/game_ui.tscn" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://ewyk720m4ks8" path="res://scenes/special/gold_mine.tscn" id="9_b1x3f"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_hyk8p")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTileMapLayer", "baseTerrainTileMapLayer") instance=ExtResource("2_l3cfh")]
unique_name_in_owner = true
highlightTileMapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTileMapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("gridManager", "gameUi", "ySortRoot") instance=ExtResource("3_hujxm")]
gridManager = NodePath("../GridManager")
gameUi = NodePath("../GameUI")
ySortRoot = NodePath("../YSortRoot")
buildingGhostScene = ExtResource("4_yyfjg")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
y_sort_enabled = true
tile_set = ExtResource("2_k2fmo")

[node name="Base" parent="YSortRoot" instance=ExtResource("5_6q06x")]

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("9_b1x3f")]
unique_name_in_owner = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.470588)
tile_set = ExtResource("2_iuonh")

[node name="GameUI" parent="." instance=ExtResource("6_ow5a4")]
