[gd_scene load_steps=4 format=3 uid="uid://c5y4urpt56mtw"]

[ext_resource type="Script" uid="uid://cb0s112bxvor" path="res://scenes/UI/GameUi.cs" id="1_4u50f"]
[ext_resource type="Resource" uid="uid://dwwfaqvhawdy8" path="res://resources/building/tower_building_resource.tres" id="2_c1sxn"]
[ext_resource type="Resource" uid="uid://cxsrj73fl4d01" path="res://resources/building/village_building_resource.tres" id="3_yr8ot"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_4u50f")
buildingResources = Array[Object]([ExtResource("2_c1sxn"), ExtResource("3_yr8ot")])

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="BuildingButtons" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerInner"

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/BuildingButtons"]
layout_mode = 2
text = "Place  Building"
