[gd_scene load_steps=3 format=3 uid="uid://bun8iq8e637hp"]

[ext_resource type="Texture2D" uid="uid://b3pycxh7gptwg" path="res://assets/buildings/Tower_Blue.png" id="1_n7feu"]
[ext_resource type="PackedScene" uid="uid://bksy5gra74eev" path="res://scenes/components/building_component.tscn" id="1_xs1q5"]

[node name="Building" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_xs1q5")]
BuildingRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7feu")
centered = false
offset = Vector2(-32, -160)
